import streamlit as st

seoul_temp = [
    {
        "날짜": "2024-01",
        "평균 기온": -0.5,
        "평균 최저 기온": -3.9,
        "평균 최고 기온": 3.6
    },
    {
        "날짜": "2024-02",
        "평균 기온": 3.8,
        "평균 최저 기온": 0.2,
        "평균 최고 기온": 8.2
    },
    {
        "날짜": "2024-03",
        "평균 기온": 7,
        "평균 최저 기온": 2.4,
        "평균 최고 기온": 12
    },
    {
        "날짜": "2024-04",
        "평균 기온": 16.3,
        "평균 최저 기온": 11.5,
        "평균 최고 기온": 22.4
    },
    {
        "날짜": "2024-05",
        "평균 기온": 18.5,
        "평균 최저 기온": 13.8,
        "평균 최고 기온": 23.7
    },
    {
        "날짜": "2024-06",
        "평균 기온": 24.6,
        "평균 최저 기온": 19.9,
        "평균 최고 기온": 30.1
    },
    {
        "날짜": "2024-07",
        "평균 기온": 26.6,
        "평균 최저 기온": 24.1,
        "평균 최고 기온": 29.6
    },
    {
        "날짜": "2024-08",
        "평균 기온": 29.3,
        "평균 최저 기온": 26.3,
        "평균 최고 기온": 33.3
    },
    {
        "날짜": "2024-09",
        "평균 기온": 25.5,
        "평균 최저 기온": 22,
        "평균 최고 기온": 29.8
    },
    {
        "날짜": "2024-10",
        "평균 기온": 16.7,
        "평균 최저 기온": 12.7,
        "평균 최고 기온": 21.4
    },
    {
        "날짜": "2024-11",
        "평균 기온": 9.7,
        "평균 최저 기온": 5.5,
        "평균 최고 기온": 14.9
    },
    {
        "날짜": "2024-12",
        "평균 기온": 0.8,
        "평균 최저 기온": -2.9,
        "평균 최고 기온": 5.3
    }
]

st.line_chart(
    data=seoul_temp,
    x="날짜",
    y=["평균 기온", "평균 최저 기온", "평균 최고 기온"],
    x_label="날짜", y_label="기온",
    color=["#000000", "#00bfff", "#dc143c"]
)